{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "noEmit": true,
    "types": ["node", "vite/client"],
    "paths": {
      "@microfirma/contracts": ["../../packages/contracts/src/index.ts"],
      "@microfirma/world-engine": ["../../packages/world-engine/src/index.ts"],
      "@microfirma/synthetic": ["../../packages/synthetic/src/index.ts"]
    }
  },
  "include": ["src/**/*", "vite.config.ts"]
}
